upstream web-ui {
  server web-ui:3000;
}

upstream worker-management {
  server worker-management:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-ui;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://worker-management/$1;
  }
}
