upstream web-ui {
  server web-ui:3000;
}

upstream worker-management {
  server worker-management:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-ui;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://worker-management;
    proxy_set_header        X-Forwarded-For $remote_addr;
  }
}
